<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id = "vbox" styleClass="vbox" 
		alignment="CENTER" fx:controller="ServerScene">
	<Text fx:id = "h1" text = "Server Logs"/>
	<ListView fx:id="serverLogs"/>
</VBox>